SeeSaySign/SeeSaySign/See/GameModeWordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeSaySign.See.GameModeWordListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BgColor}">
            <Label x:Name="Header"
                   Style="{DynamicResource TitleLabel}"
                   FontSize="20"
            />
            <Label Text="Select a word"
                   Style="{StaticResource DirectionLabel}"/>

            <ListView x:Name="WordList"
                      ItemTapped="Handle_ItemTapped"
                      SeparatorColor="{StaticResource LTWhite}"
                      BackgroundColor="{DynamicResource BgColor}"
                      RowHeight="75"
                      Margin ="15"
                      HeightRequest="400"
            >
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>-->
                                <Label Text="{Binding Name}" 
                                       TextColor="{StaticResource LTPurple}"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="TextColor" Value="LightGray"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <!--</Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells-->
                <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
            </ListView>
            <Button x:Name="resetButton"
                    Text="Reset Score"
                    Clicked="ResetButton_OnClicked"
                    TextColor="White"
                    BackgroundColor="{StaticResource LTPurple}"
                    Style="{StaticResource AllButton}"
                />
            <Label x:Name="CurrentScoreLabel"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource LTOrange}"
                   VerticalOptions="EndAndExpand"
                   Margin="10,10,10, 25"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>