SeeSaySign/SeeSaySign/See/WordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeSaySign.See.WordListPage">
    <StackLayout BackgroundColor="{StaticResource BgColor}">
      <Label x:Name="Header"
             Style="{DynamicResource TitleLabel}"
             Text="SELECT A PICTURE!"
       />
        <ListView x:Name="WordList"
                      ItemTapped="Handle_ItemTapped"
                      SeparatorColor="{StaticResource LTWhite}"
                      BackgroundColor="{DynamicResource BgColor}"
                      RowHeight="100"
                      Margin ="25"
                      HeightRequest="400"
            >
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="WordImage"
                                       Source="{Binding ImageUrl, Mode=OneWay, Converter={StaticResource irConverter}}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       />
                            <Label Text="{Binding Name}" 
                                       TextColor="{StaticResource LTPurple}"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>

</ContentPage>
